# SkillServer

./: .classpath  .project  pom.xml
src/main/java/com/alexa/: AlexaLinkingServLet.java  AlexaManager.java  AlexaParser.java  IConstant.java  Model.java
src/main/java/com/harman/Model/AppModel/: AccountModel.java  DataModel.java  LoginModel.java  User.java
src/main/java/com/harman/dao/skillserver/impl/: UserDaoImpl.java
src/main/java/com/harman/db/: DBManager.java  DBstructure.java  DbConstant.java
src/main/java/com/harman/skillserver/: SkillServerController.java  SslInterceptor.java  StartUpInit.java
src/main/java/com/harman/skillserver/dao/: UserDao.java
src/main/java/com/harman/skillserver/exceptions/: DatabaseException.java
src/main/java/com/harman/skillserver/rest/: LoginController.java  RegistrationController.java  SkillServerController.java  StartUpInit.java
src/main/java/com/harman/skillserver/service/: UserService.java
src/main/java/com/harman/skillserver/service/impl/: UserServiceImpl.java
src/main/java/com/harman/utils/: ErrorType.java  HarmanParser.java
src/main/java/com/multi/oauth2client/: AccessTokenVO.java  OAuth2ClientUtil.java  Settings.java  TestClient.java
src/main/java/org/json/: JSONArray.java  XML.java
src/main/resources/: log4j.properties  test scripts.txt  user-beans.xml
src/main/webapp/: authorizeuri.jsp  callback.jsp  home.jsp  index.jsp  login.html  login.jsp  main.jsp  myinfo.jsp  registration.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/jsp/: login.jsp  login1.jsp  register.jsp  welcome.jsp
